<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController">
            <connections>
                <outlet property="topView" destination="1" id="96"/>
                <outlet property="view" destination="1" id="95"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Presented View" id="6">
                            <barButtonItem key="rightBarButtonItem" title="Close" id="7">
                                <connections>
                                    <action selector="closeView:" destination="-1" id="94"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chuck.jpeg" id="4">
                    <rect key="frame" x="0.0" y="44" width="328" height="209"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="5">
                    <rect key="frame" x="0.0" y="255" width="320" height="170"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar commodo molestie. Suspendisse non massa a nisi cursus dictum eu non purus. Nunc non mi malesuada dolor rhoncus faucibus vel nec dolor. Pellentesque quis felis arcu. Sed nibh arcu, imperdiet quis condimentum tristique, mollis eget nibh. Mauris tempus, tortor eu pharetra cursus, elit mi ornare nisl, quis eleifend velit lacus vel elit. Sed ac diam nunc, sit amet porttitor nisl. Maecenas vehicula eros vitae sapien dignissim semper. Phasellus consectetur tellus nec quam pellentesque eget mollis diam rutrum.

Aenean in ante ut nulla convallis egestas in iaculis libero. Ut bibendum metus vitae libero suscipit eu lacinia ipsum consectetur. In lacinia posuere eros, eget pharetra magna vulputate id. Integer viverra, erat a egestas dignissim, sem diam iaculis mauris, at porta felis nisl vitae libero. Nunc iaculis fermentum ante, a vulputate turpis gravida sed. Vivamus quis lectus quis lectus rhoncus suscipit. Etiam volutpat felis vel quam sollicitudin sagittis. Aenean justo mauris, aliquet et rutrum nec, pretium vitae felis. Suspendisse dictum sapien sed magna condimentum vel consequat justo vulputate. Nullam aliquam enim eget erat tincidunt ac fermentum lorem gravida. Fusce aliquam commodo libero, id ultricies sem tincidunt eu. Duis nisl tellus, porttitor at lacinia at, hendrerit vel mi. Nulla fringilla gravida velit a consequat. Maecenas mollis sagittis nisi quis commodo. In at fermentum eros. Curabitur tristique eros eu turpis sagittis sit amet consectetur justo consectetur.

Vivamus pellentesque mi nec dolor pulvinar bibendum. Pellentesque eros enim, adipiscing non dapibus id, euismod commodo justo. Sed elementum bibendum tincidunt. Donec at erat neque, a faucibus orci. Nunc est tellus, imperdiet eu dignissim rhoncus, tempus eget dolor. Praesent non lobortis enim. Duis suscipit lobortis tincidunt.

Maecenas sodales nisl sed mi convallis adipiscing. Sed sapien justo, porta scelerisque cursus sit amet, placerat volutpat ligula. Mauris hendrerit mollis nibh ut molestie. Nam non magna orci, sed elementum nulla. Aliquam erat volutpat. In dignissim, massa nec ultricies gravida, arcu mauris venenatis elit, vitae dapibus mi risus eget leo. Donec vulputate auctor leo at faucibus. Suspendisse potenti. Quisque vel ipsum quis justo luctus convallis sed eget justo. Vivamus tortor velit, sagittis sed congue non, faucibus vel nulla. Suspendisse massa sapien, faucibus quis feugiat vel, placerat eu lorem. Aenean vel lectus est, at pretium felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper fermentum massa sed blandit.

Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Ut auctor gravida semper. Quisque tempus elit ut est semper mollis. Pellentesque vehicula semper ante nec faucibus. Nunc hendrerit semper nunc, non bibendum odio luctus egestas. Praesent lacus metus, dapibus eget iaculis interdum, ultricies a magna. Sed ac neque a justo aliquet molestie. Proin mattis nulla et turpis aliquam pellentesque. Curabitur aliquam auctor orci sed suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus felis ante, cursus sit amet ullamcorper eget, fringilla in elit. Etiam luctus augue in tortor laoreet vel egestas sem placerat.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="chuck.jpeg" width="379" height="247"/>
    </resources>
</document>